module.exports = { 
 "Create new room" : "Create new room",
 "Custom Server Options" : "Custom Server Options" ,
 "Direct Chat" : "Direct Chat",
 "Directory" : "Directory" ,
 "Dismiss" : "Dismiss",
 "Enable them now" : "Enable them now",
 "#example" : "#example",
 "Failed to add tag " : "Failed to add tag " ,
 "Failed to get protocol list from Home Server" : "Failed to get protocol list from Home Server" ,
 "Failed to get public room list" : "Failed to get public room list" ,
 "Failed to join the room" : "Failed to join the room",
 "Failed to remove tag " : "Failed to remove tag " ,
 "Failed to set Direct Message status of room" : "Failed to set Direct Message status of room",
 "Favourite" : "Favourite" ,
 "Fetching third party location failed" : "Fetching third party location failed" ,
 "Files" : "Files" ,
 "Filter room names" : "Filter room names" ,
 "Forget" : "Forget" ,
 " from room" : " from room" ,
 "Guests can join" : "Guests can join",
 "Guest users can\'t invite users. Please register to invite." : "Guest users can\'t invite users. Please register to invite.",
 "Invite to this room" : "Invite to this room",
 "Leave" : "Leave" ,
 "Low Priority" : "Low Priority" ,
 "Members" : "Members",
 "No rooms to show" : "No rooms to show" ,
 "Notifications" : "Notifications" ,
 "Please Register" : "Please Register",
 "Reject" : "Reject" ,
 "Riot does not know how to join a room on this network" : "Riot does not know how to join a room on this network" ,
 "Room directory" : "Room directory" ,
 "Room not found" : "Room not found" ,
 "Search for a room" : "Search for a room" ,
 "Settings" : "Settings" ,
 "Start chat" : "Start chat" ,
 "The Home Server may be too old to support third party networks" : "The Home Server may be too old to support third party networks" ,
 "The server may be unavailable or overloaded" : "The server may be unavailable or overloaded",
 "This room is inaccessible to guests. You may be able to join if you register." : "This room is inaccessible to guests. You may be able to join if you register." ,
 " to room" : " to room" ,
 "Unable to join network" : "Unable to join network" ,
 "Unable to look up room ID from server" : "Unable to look up room ID from server" ,
 "unknown error code" : "unknown error code" ,
 "Unnamed room" : "Unnamed room" ,
 "World readable" : "World readable" ,
 "You are not receiving desktop notifications" : "You are not receiving desktop notifications",
 "Enable notifications for this account" : "Enable notifications for this account" ,
 "All notifications are currently disabled for all targets." : "All notifications are currently disabled for all targets." ,
 "Add an email address above to configure email notifications" : "Add an email address above to configure email notifications",
 "Enable email notifications" : "Enable email notifications" ,
 "Enable desktop notifications" : "Enable desktop notifications" ,
 "Notifications on the following keywords follow rules which can’t be displayed here" : "Notifications on the following keywords follow rules which can’t be displayed here",
 "Unable to fetch notification target list" : "Unable to fetch notification target list" ,
 "There are advanced notifications which are not shown here" : "There are advanced notifications which are not shown here" ,
 "You might have configured them in a client other than Riot. You cannot tune them in Riot but they still apply." : "You might have configured them in a client other than Riot. You cannot tune them in Riot but they still apply." ,
 "Enable audible notifications in web client" : "Enable audible notifications in web client" ,
}; 
