module.exports = {
    "Couldn't find a matching Matrix room" : "Não foi possível encontrar uma sala correspondente.",
    'Create new room' : 'Criar nova sala',
    'Custom Server Options' : "Opções de customização do servidor",
    "Direct Chat" : "Conversa direta",
    'Directory' : 'Diretório',
    'Dismiss' : "Encerrar",
    "Enable them now" : "Habilitar agora",
    '#example:' : '#exemplo',
    "Failed to add tag " : "Falha ao adicionar a palavra-chave ",
    'Failed to get protocol list from Home Server' : "Falha em acessar a lista de protocolos do servidor padrão",
    "Failed to get public room list" : "Falha ao acessar lista pública de salas",
    "Failed to join the room" : "Falha ao entrar na sala", 
    "Failed to remove tag " : "Falha ao remover a palavra-chave ",
    "Failed to set Direct Message status of room" : "Falha em definr a mensagem de status da sala",
    "Favourite" : "Favoritos",
    "Fetching third party location failed" : "Falha ao acessar localização de terceiros",
    'Files' : 'Arquivos',
    'Filter room names' : 'Filtrar salas por título',
    "Forget" : "Esquecer",
    " from room" : " da sala",
    'Guests can join' : "Convidados podem entrar",
    'Guest users can\'t invite users. Please register to invite.' : 'Usuários convidados não podem convidar outros usuários. Por gentileza se registre para enviar convites.', 
    'Invite to this room' : 'Convidar para esta sala',
    "Leave" : "Sair",
    "Low Priority" : "Baixa prioridade",
    'Members' : 'Membros',
    'No rooms to show' : "Não existem salas a serem exibidas",
    'Notifications' : 'Notificações',
    'Please Register' : 'Por favor se registre',
    "Reject" : "Rejeitar",
    "Riot does not know how to join a room on this network" : "O sistema não sabe como entrar na sala desta rede",
    'Room directory' : 'Diretório de salas',
    "Room not found" : "Sala não encontrada",
    'Search for a room' : 'Procurar por uma sala',
    'Settings' : 'Configurações',
    'Start chat' : 'Começar conversa',
    'The Home Server may be too old to support third party networks' : "O servidor pode ser muito antigo para suportar redes de terceiros.",
    "The server may be unavailable or overloaded" : "O servidor pode estar inacessível ou sobrecarregado",
    "This room is inaccessible to guests. You may be able to join if you register." : "Esta sala é inacessível para convidados. Você poderá entrar caso se registre.", 
    " to room" : " na sala",
    "Unable to join network" : "Não foi possível conectar na rede",
    "Unable to look up room ID from server" : "Não foi possivel buscar identificação da sala no servidor",
    "unknown error code" : "Código de erro desconhecido",
    "Unnamed room" : "Sala sem título",
    'World readable' : "Público",
    "You are not receiving desktop notifications" : "Você não está recebendo notificações desktop",
};
